{
	"rewrites": [
		{
			"source": "/api/:match*",
			"destination": "https://omer-polymarket-api.vercel.app/api/:match*"
		},
		{
			"source": "/:path((?!.*\\..*).*)",
			"destination": "/index.html"
		}
	]
}
